{
  shader: ["pbr.vert", "pbr.frag"]
  skybox: skybox/
  children: [
    {
      mesh: donut_complete.obj
      scale: 10
      translate: [-1, 0, 0]
    }
    {
      translate: [5, 0, 5]
      rotate: [[0,1,0], 180]
      children: [
        {
          mesh: wall.obj
        }
        {
          mesh: wall_no_normal.obj
          translate: [2, 0, 0]
        }
        {
          mesh: cliff.obj
          translate: [0, 2, 0]
        }
        {
          mesh: cliff_no_normal.obj
          translate: [2, 2, 0]
        }
        {
          mesh: concrete.obj
          translate: [0, 4, 0]
        }
        {
          mesh: concrete_no_normal.obj
          translate: [2, 4, 0]
        }

        {
          mesh: concrete.obj
          translate: [2, -3, 0]
          rotate: [[0,-2,0], -60]
        }
      ]
    }
    {
      mesh: sphere.obj
      translate: [5, 0, -5]
    }
    { # sun
      shader: none
      translate: [-200, 200, -450]
      light: {
        strength: 2e6
      }
    }
    {
      translate: [15, -10, -10]
      animate: {
        property: rotate
        step: [[0, 1, 0], 20]
      }
      children: [
        {
          mesh: sphere.obj
          scale: [0.5, 1, 0.5]
        }
        {
          shader: ["light.vert", "light.frag"]
          scale: 0.1
          children: [
            {
              mesh: cube.obj
              translate: [15, 0, 0]
              light: {
                strength: 10
                color: [1, 0, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [15, 0, 0]
              angularOffset: [[0,1,0], 60]
              light: {
                strength: 10
                color: [0, 1, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [15, 0, 0]
              angularOffset: [[0,1,0], 120]
              light: {
                strength: 10
                color: [0, 0, 1]
              }
            }
            {
              mesh: cube.obj
              translate: [15, 0, 0]
              angularOffset: [[0,1,0], 180]
              light: {
                strength: 10
                color: [1, 0, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [15, 0, 0]
              angularOffset: [[0,1,0], 240]
              light: {
                strength: 10
                color: [0, 1, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [15, 0, 0]
              angularOffset: [[0,1,0], 300]
              light: {
                strength: 10
                color: [0, 0, 1]
              }
            }
          ]
        }
      ]
    }
  ]
}
