{
  shader: ["pbr.vert", "pbr.frag"]
  skybox: skybox/
  children: [
    {
      mesh: donut_complete.obj
      scale: 10
      translate: [-1, 0, 0]
    }
    {
      translate: [5, 0, 5]
      children: [
        {
          # front
          rotate: [[0,1,0], 180]
          children: [
            {
              mesh: wall.obj
            }
            {
              mesh: wall_no_normal.obj
              translate: [2, 0, 0]
            }
            {
              mesh: cliff.obj
              translate: [-2, 2, 0]
            }
            {
              mesh: cliff_normal.obj
              translate: [0, 2, 0]
            }
            {
              mesh: cliff_no_normal.obj
              translate: [2, 2, 0]
            }
            {
              mesh: concrete.obj
              translate: [-4, 4, 0]
            }
            {
              mesh: concrete_rough_normal.obj
              translate: [-2, 4, 0]
            }
            {
              mesh: concrete_normal.obj
              translate: [0, 4, 0]
            }
            {
              mesh: concrete_no_normal.obj
              translate: [2, 4, 0]
            }
          ]
        }
        {
          # side
          rotate: [[0,1,0], 120]
          translate: [7, 0, 3]
          children: [
            {
              mesh: wall.obj
            }
            {
              mesh: wall_no_normal.obj
              translate: [2, 0, 0]
            }
            {
              mesh: cliff.obj
              translate: [0, 2, 0]
            }
            {
              mesh: cliff_no_normal.obj
              translate: [2, 2, 0]
            }
            {
              mesh: concrete.obj
              translate: [-4, 4, 0]
            }
            {
              mesh: concrete_rough_normal.obj
              translate: [-2, 4, 0]
            }
            {
              mesh: concrete_normal.obj
              translate: [0, 4, 0]
            }
            {
              mesh: concrete_no_normal.obj
              translate: [2, 4, 0]
            }
          ]
        }
      ]
    }
    {
      mesh: wallBlock.obj
      translate: [-5, 0, 5]
      animate: {
        property: rotate
        step: [[0, 1, 0], -10]
      }
    }
    {
      mesh: sphere.obj
      translate: [5, 0, -5]
      metal: 0.7
      rough: 0.2
    }
    { # sun
      shader: none
      translate: [-200, 200, -450]
      light: {
        strength: 2e6
      }
    }
    {
      translate: [15, -10, -10]
      children: [
        {
          mesh: sphere.obj
          scale: [0.5, 1, 0.5]
        }
        {
          translate: [0, 0, -5]
          children: [
            {
              mesh: square.obj
              translate: [2, 0, 0]
              metal: 0
            }
            {
              mesh: square.obj
              translate: [0, 0, 0]
              metal: 0.5
              # animate: {
              #   property: rough
              #   interval: [0.1, 0.9]
              #   timing: sin
              # }
            }
            {
              mesh: square.obj
              translate: [-2, 0, 0]
              metal: 1
            }
          ]
        }
        {
          shader: ["light.vert", "light.frag"]
          scale: 0.05
          animate: {
            property: rotate
            step: [[0, 1, 0], 20]
          }
          children: [
            {
              mesh: cube.obj
              translate: [25, 0, 0]
              light: {
                strength: 10
                color: [1, 0, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [25, 0, 0]
              angularOffset: [[0,1,0], 60]
              light: {
                strength: 10
                color: [0, 1, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [25, 0, 0]
              angularOffset: [[0,1,0], 120]
              light: {
                strength: 10
                color: [0, 0, 1]
              }
            }
            {
              mesh: cube.obj
              translate: [25, 0, 0]
              angularOffset: [[0,1,0], 180]
              light: {
                strength: 10
                color: [1, 0, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [25, 0, 0]
              angularOffset: [[0,1,0], 240]
              light: {
                strength: 10
                color: [0, 1, 0]
              }
            }
            {
              mesh: cube.obj
              translate: [25, 0, 0]
              angularOffset: [[0,1,0], 300]
              light: {
                strength: 10
                color: [0, 0, 1]
              }
            }
          ]
        }
      ]
    }
  ]
}
